<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="250dp"
    android:layout_height="100dp"
    xmlns:tools="http://schemas.android.com/tools">
    <ImageView
        android:layout_width="250dp"
        android:layout_height="100dp"
        android:id="@+id/iv_image"
        android:scaleType="centerCrop"
        tools:src="@drawable/item1"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        tools:text="老司机"
        android:id="@+id/tv_name"/>
</RelativeLayout>