<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp">
    <TextView
        android:id="@+id/tv_reyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="30dp"
        android:background="@drawable/bg_badge"
        android:text="热议"
        android:textColor="@android:color/holo_red_light"
        android:textSize="14sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_reyi"
        android:layout_marginLeft="8dp"
        android:layout_toRightOf="@id/tv_reyi"
        android:text="简直白菜价，小米新品只要2.9元"
        android:textColor="@android:color/darker_gray"
        android:textSize="16sp" />
</RelativeLayout>